@import url("default.css");

html,
.bodywrapper,
.documentwrapper,
.footer,
.footer a,
.related,
.related ul,
.related ul li a  {
    background-image: url('nasty_fabric.png');
    background-color: #c0c0cf !important;
    color:#000 !important;
}

.bodywrapper a.reference {
  color: #000;
  text-decoration: underline;
}
.related ul {
  max-width:900px; margin-left:250px !important; font-size:smaller
}
.related ul a {  background-color: transparent !important;}

.body {
  -moz-box-shadow:0px 0px 12px #666;
  -webkit-box-shadow:0px 0px 12px #666;
  box-shadow:0px 0px 12px #666;
  margin:15px 0px 15px 0px;
  margin:0px 0px 0px 0px;
  border:9px solid white;
  -moz-border-radius:14px 0px 0px 14px;
  -webkit-border-radius:14px 0px 0px 14px;
  border-radius:14px 0px 0px 14px;
  max-width:900px;
}

.sphinxsidebar a,
.sphinxsidebar h3,
.sphinxsidebar h4,
.sphinxsidebar h5 { color:#000 !important }

.sphinxsidebar .searchtip { color:black; }

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
  margin-left: 0px !important;
  margin-right: 0px !important;
  padding-left:0 !important;
  background-color: white !important;
  color: #111;
}

div.body h1 { padding-top:17px !important; font-size: 3em;
border-bottom: 0px; }
div.body h2 { border-bottom: 0px; }

.section .section { margin-left:14px }

.class big { font-size:85%; }
.class em { font-size:85%; }

.class .property,
.class .descclassname,
.class .descname { font-size:100%; line-height:100%; }

.class .property {
   font-style:normal;
   font-weight:bold;
   color:#1D599F;
}

.descclassname { font-size:100% !important; font-family: Tahoma; }
.descname { color:#041F3F; font-size:100% !important; font-family: Tahoma; }

dl.method::before {
    content:"def";
    float:left; margin-right:0.5ex;
    font-weight:bold; color:#222;
}

dl.attribute::before {
    content:"@property";
    font-size:85%;
    float:left; margin-right:0.5ex;
    font-style:italic;
}

dd > p { font-size:85%; }

pre {
    display: block;
    overflow: auto;
    padding: 10px 14px;
    border-left: 4px double #777;
    border-top: 1px dashed #777;
    border-bottom: 1px dashed #777;
    border-right: 1px solid #777;
    background-color: #eee;
}

div.sphinxsidebar input {
   border: 1px solid #777;
}

div.sphinxsidebarwrapper h3,
div.sphinxsidebarwrapper h4 {
    margin-top: 20px;
}
